{
  "mcpServers": {
    "climbhill": {
      "type": "stdio",
      "command": "python",
      "args": [
        "-m",
        "climbhill.mcp_server"
      ],
      "env": {
        "DEEP_RESEARCH_OUTPUT_ROOT": "~/.deep-research/outputs"
      }
    }
  }
}
